MONGO_URI=mongodb+srv://billow-admin:dtYb62vQKJKN6Q4@clusterbillow.zl3li.mongodb.net/billowDB?retryWrites=true&w=majority

CLOUD_API=https://v1.nocodeapi.com/jinqili/cloudinary/ihYCGJsCpaNHyPfy

DB_NAME=billowDB

SESSION_SECRET=RY85G1gljZysCWvGn3KwPL5pJq6aJKAv

CLOUDINARY_URL=cloudinary://337899478937533:GVn3spgtbM7gOvVY4a-mXuJY5tE@microbillow

SENDGRID_API_KEY=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

EMAIL_FROM=li.jinqi@microbillow.com

WEB_URI=https://billow-gilt.vercel.app

NEXMO_API_KEY=f1819a89

NEXMO_API_SECRET=AllFV7MfQWP5ZtwE

NEXMO_NUMBER=18336321691